0
TGFB1^TGFBR1&TGFBR2
TGFB1^ACVR1&TGFBR1&TGFBR2
PF4^CXCR3
MIF^CD74&CXCR4
MIF^CD74&CD44
IL15^IL15RA&IL2RB&IL2RG
IL16^CD4
IFNG^IFNGR1&IFNGR2
TNF^TNFRSF1A
TNF^TNFRSF1B
LTA^TNFRSF1A
LTA^TNFRSF1B
LTA^TNFRSF14
LTA&LTB^LTBR
CD40LG^ITGA5&ITGB1
CD40LG^ITGAM&ITGB2
NAMPT^INSR
NAMPT^ITGA5&ITGB1
GZMA^F2R
GRN^SORT1
LGALS9^PTPRC
BTLA^TNFRSF14
BAG6^NCR3
LGALS9^HAVCR2
LGALS9^CD44
COL6A2^CD44
THBS1^CD36
THBS1^CD47
ALCAM^CD6
APP^CD74
CD22^PTPRC
FCER2^ITGAM&ITGB2
FCER2^ITGAX&ITGB2
CD40LG^CD40
CD48^CD244
CD86^CD28
CD99^PILRA
CD99^CD99
ICAM1^ITGAX&ITGB2
ICAM1^ITGAL&ITGB2
ICAM2^ITGAL&ITGB2
ICAM1^ITGAM&ITGB2
ICAM2^ITGAM&ITGB2
ICAM1^ITGAL
ICAM1^SPN
ICOSLG^ICOS
ICOSLG^CD28
F11R^ITGAL&ITGB2
F11R^F11R
LCK^CD8A&CD8B
HLA-DMA^CD4
HLA-DOA^CD4
HLA-DOB^CD4
MPZL1^MPZL1
SELPLG^SELL
SEMA4A^PLXNB2
SEMA4D^PLXNB2
SEMA4D^CD72
